<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/movie_title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/movie_origin_title"/>

    <TextView
        android:id="@+id/movie_origin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/movie_origin_title_size"
        android:textColor="@color/movie_origin_title_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"
        app:layout_constraintBottom_toTopOf="@+id/movie_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movie_image"
        android:layout_width="@dimen/movie_card_width"
        android:layout_height="@dimen/movie_card_image_height"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/movie_description"
        app:layout_constraintTop_toBottomOf="@+id/movie_origin_title" />

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/movie_description_size"
        app:layout_constraintTop_toBottomOf="@+id/movie_image"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"
        android:numStars="1"
        android:rating="0"
        app:layout_constraintStart_toEndOf="@+id/movie_image"
        app:layout_constraintTop_toTopOf="@+id/movie_image" />

    <TextView
        android:id="@+id/movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/movie_origin_title_size"
        app:layout_constraintStart_toEndOf="@+id/movie_image"
        app:layout_constraintTop_toBottomOf="@+id/movie_rating"/>

</androidx.constraintlayout.widget.ConstraintLayout>